<!DOCTYPE html>
<html>
<title>Migration Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://image.flaticon.com/icons/png/512/63/63720.png" type="image/gif" sizes="16x16">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: times;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-center {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.center{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("bgrnd_img1.png");
    min-height: 100%;
}
.bgimg-2 {
  background-image: url("http://www.emmigration.info/images/world-map.jpg");
  min-height: 70%;
}
.bgimg-3 {
  background-image: url('https://www.nsf.gov/news/mmg/media/images/acidification6_f.jpg');
  min-height: 70%;
}
.bgimg-4	{
		background-image: url('https://www.noaa.gov/sites/default/files/styles/scale_1130/public/thumbnails/image/ocean%20acidification%20diver.jpg?itok=zylcoelH');
		min-height: 70%;
		}

}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


.zoom {
    padding: 50px;
    transition: transform .2s;
    width: 50%;
    height: 50%;
    margin: 0 auto;

}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}
#citations	{
	font-family: "Times New Roman", Times, serif;
	
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style=" background-color:#6db8ff;color:white;">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-blue w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-info-circle"></i>&nbsp; BASICS</a>
    <a href="#symptoms" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bar-chart"></i>&nbsp; REASONS</a>
    <a href="#Diagnosis" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-globe"></i>&nbsp; LEGACY</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">BASICS</a>
    <a href=#symptoms class="w3-bar-item w3-button" onclick="toggleFunction()">REASONS</a>
    <a href="#prevention" class="w3-bar-item w3-button" onclick="toggleFunction()">LEGACY</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-blue w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">European Emigration to America (1620-1650)</span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">BASICS</h3>
  <div class="w3-col m6 w3-right w3-padding-large">
                <figure>
                		<img src="bgrnd_img1.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" width="95%" height="333" draggable="false">
              		<figcaption>Map of the Migration</figcaption>
              	</figure>
              </div>
<ol>
	<li>
		Who migrated?
		<ul>
			<li>
				2.6 million Europeans migrated from Europe to the Americas
				<ul>
					<li>This consisted of people of religious beliefs, farmers, poor and rich, people of all sorts came to “the new world.” </li>
					<li>
						90% of British Settlers
						<ul>
							<li>For example, 20,000 Puritans arrived in the region between 1630 and 1640 in search of a place to freely practice their religion.</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li> 
		Was this a voluntary or forced migration?
		<ul>
			<li>
				It was both forced and voluntary.
				<ul>
					<li>Forced because they were looking for ways to expand their beliefs but were also in search of religious freedom.</li>
					<li>Voluntary because they wanted to increase their wealth through greater economic opportunities such as farming and better jobs.</li>
				</ul>
			</li>
		</ul>
	</li>
</ol>
 </div>
 </div>
 <div class="bgimg-2 w3-display-container w3-opacity-min">
 <div class="w3-display-middle">
  <span class="w3-xxlarge w3-text-white w3-wide">REASONS</span>
 </div>
 </div>
  <div class="w3-content w3-container w3-padding-64" id="symptoms">
  <h3 class="w3-center">REASONS WHY THEY MIGRATED</h3>
  <div class="w3-col m6 w3-right w3-padding-large">
              <figure>
                		<img src="https://cdn.britannica.com/46/4846-050-D4F15B93/colonies-English-North-America.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" width="95%" height="333" draggable="false">
              		<figcaption>Settlement Areas</figcaption>
              </figure>
            </div>

            <ol>
            	<li>
            		Why did these people migrate?
            		<ul>
            			<li>They migrated to seek religious freedom while getting economic opportunities through farming.</li>
            		</ul>
            	</li>
            	<li>
            		Was this migration politically, socially, or economically motivated?
            		<ul>
            			<li>
            				Both Socially and Economically
            				<ul>
            					<li>Socially because of religious persecution</li>
            					<li>
            						Economically because of economic opportunities
            						<ul>
            							<li>They were persecuted because of religion and were told to go to the outskirts of Holland but economic stability wasn’t good there so with the permission of King Charles if they were permitted to go to North Eastern America to settle and farm. They were funded by the London Virginia Company. In return the settler had to give a large portion of their crops grown in the New World to the Company.</li>
            						</ul>
            					</li>
            				</ul>
            			</li>
            		</ul>
            	</li>
            </ol>
  </div>
</div>

<<div class="bgimg-2 w3-display-container w3-opacity-min">
 <div class="w3-display-middle">
  <span class="w3-xxlarge w3-text-white w3-wide">LEGACY</span>
 </div>
 </div>
  <div class="w3-content w3-container w3-padding-64" id="symptoms">
  <h3 class="w3-center">LEGACY</h3>
  <div class="w3-col m6 w3-right w3-padding-large">
              <figure>
                		<img src="http://sageamericanhistory.net/colonial/images/colonialport.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" width="95%" height="333" draggable="false">
              		<figcaption>Immigrants Arriving in America</figcaption>
              </figure>
            </div>

            <ol>
  <li>
  How can the legacy of this migration still be seen today?
  <ul>
  <li>
  “The Columbian Exchange”
  <ul>
  <li>Brought livestock such as horses, cattle, pigs, sheep, goats, and chickens</li>
  <li>
  Brought wheat, which is not indegenous to the Americas
  <ul>
  <li>Can still be seen today</li>
  </ul>
  </li>
  <li>Traditional Native American foods include frybread, cheese, and canned meats, even though these weren’t in the Americas before the Europeans migrated - relocation diffusion</li>
  </ul>
  </li>
  <li>The Colonial Americans brought English to Colonial America- indegenous languages were the Navajo language and Yupik language</li>
  <li>
  European trade
  <ul>
  <li>European ways of valuing commodities greatly impacted the Native American economy</li>
  <li>The European way of valuing commodities is the way that we do things now</li>
  </ul>
  </li>
  </ul>
  </li>
  </ol>
  </div>
</div>


</body>
</html>
